{
  "name": "Nouvelle Alliance pour la Patrie",
  "short_name": "NAP",
  "description": "Mouvement sociopolitique haïtien pour unir, reconstruire et transformer Haïti.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#00209F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
